include(`include.m4')dnl
startsvg(`360', `225')
box(`5', `5', `Quarterfinal #1', `FW', `1', `OG', `3')
box(`5', `60', `Quarterfinal #2', `SKT', `3', `AHQ', `0')
box(`5', `115', `Quarterfinal #3', `FNC', `3', `EDG', `0')
box(`5', `170', `Quarterfinal #4', `KT', `1', `KOO', `3')
join1(`105', `30')
join1(`105', `140')
box(`130', `32.5', `Semifinal #1', `OG', `0', `SKT', `3')
box(`130', `142.5', `Semifinal #2', `FNC', `0', `KOO', `3')
join2(`230', `57.5')
box(`255', `87.5', `Final', `SKT', `3', `KOO', `1')
endsvg()
