include(`include.m4')dnl
startsvg(`360', `225')
box(`5', `5', `Quarterfinal #1', `M5', `2', `IG', `0')
box(`5', `60', `Quarterfinal #2', `TPA', `2', `NJ', `0')
box(`5', `115', `Quarterfinal #3', `TSM', `0', `AZF', `2')
box(`5', `170', `Quarterfinal #4', `WE', `1', `CLG.EU', `2')
join1(`105', `30')
join1(`105', `140')
box(`130', `32.5', `Semifinal #1', `M5', `1', `TPA', `2')
box(`130', `142.5', `Semifinal #2', `AZF', `2', `CLG.EU', `1')
join2(`230', `57.5')
box(`255', `87.5', `Final', `TPA', `3', `AZF', `1')
endsvg()
