include(`include.m4')dnl
startsvg(`360', `225')
box(`5', `5', `Quarterfinal #1', `GAB', `0', `SKT', `2')
box(`5', `60', `Quarterfinal #2', `NJS', `2', `GMB', `1')
box(`5', `115', `Quarterfinal #3', `RYL', `2', `OMG', `0')
box(`5', `170', `Quarterfinal #4', `C9', `1', `FNC', `2')
join1(`105', `30')
join1(`105', `140')
box(`130', `32.5', `Semifinal #1', `SKT', `3', `NJS', `2')
box(`130', `142.5', `Semifinal #2', `RYL', `3', `FNC', `1')
join2(`230', `57.5')
box(`255', `87.5', `Final', `SKT', `3', `RYL', `0')
endsvg()
