include(`include.m4')dnl
startsvg(`360', `170')
box(`5', `30', `Quarterfinal #1', `UOL', `0', `MSF', `3')
box(`5', `85', `Quarterfinal #2', `G2', `3', `SPY', `2')
ladder1(`105', `55')
ladder1(`105', `110')
`    <path class="line" d="M117.5 55v42.5"/>'
box(`130', `5', `Semifinal #1', `FNC', `1', `MSF', `3')
box(`130', `60', `Semifinal #2', `H2K', `0', `G2', `3')
fromup(`242.5', `115')
fromup(`242.5', `140')
box(`255', `115', `Third Place Match', `FNC', `3', `H2K', `2')
join1(`230', `30')
box(`255', `32.5', `Final', `MSF', `0', `G2', `0')
endsvg()
