include(`include.m4')dnl
startsvg(`485', `195')
box(`5', `55', `Round 1 #1', `GT', `1', `VG', `3')
box(`5', `110', `Round 1 #2', `IM', `3', `IG', `0')
ladder1(`105', `80')
ladder1(`105', `135')
box(`130', `30', `Round 2 #1', `WE', `3', `VG', `1')
box(`130', `85', `Round 2 #2', `SS', `1', `IM', `3')
ladder1(`230', `55')
ladder1(`230', `110')
box(`255', `5', `Semifinal #1', `EDG', `3', `WE', `2')
box(`255', `60', `Semifinal #2', `RNG', `3', `IM', `2')
fromup(`243.5', `140')
fromup(`243.5', `165')
box(`255', `140', `Seeding Tiebreaker', `VG', `0', `SS', `2')
fromup(`367.5', `115')
fromup(`367.5', `140')
box(`380', `115', `Third Place Match', `WE', `1', `IM', `3')
join1(`355', `30')
box(`380', `32.5', `Final', `EDG', `3', `RNG', `0')
endsvg()
