include(`include.m4')dnl
startsvg(`485', `170')
box(`5', `55', `Round 1 #1', `IG', `3', `SNG', `0')
box(`5', `110', `Round 1 #2', `NB', `3', `SS', `0')
ladder1(`105', `80')
ladder1(`105', `135')
box(`130', `30', `Round 2 #1', `OMG', `1', `IG', `3')
box(`130', `85', `Round 2 #2', `WE', `3', `NB', `0')
ladder1(`230', `55')
ladder1(`230', `110')
box(`255', `5', `Semifinal #1', `EDG', `3', `IG', `2')
box(`255', `60', `Semifinal #2', `RNG', `3', `WE', `2')
fromup(`367.5', `115')
fromup(`367.5', `140')
box(`380', `115', `Third Place Match', `IG', `3', `WE', `2')
join1(`355', `30')
box(`380', `32.5', `Final', `EDG', `3', `RNG', `2')
endsvg()
