include(`include.m4')dnl
startsvg(`485', `170')
box(`5', `55', `Round 1 #1', `IG', `1', `NB', `3')
box(`5', `110', `Round 1 #2', `QG', `2', `IM', `3')
ladder1(`105', `80')
ladder1(`105', `135')
box(`130', `30', `Round 2 #1', `EDG', `3', `NB', `0')
box(`130', `85', `Round 2 #2', `OMG', `3', `IM', `2')
ladder1(`230', `55')
ladder1(`230', `110')
box(`255', `5', `Semifinal #1', `RNG', `3', `EDG', `1')
box(`255', `60', `Semifinal #2', `WE', `3', `OMG', `1')
fromup(`367.5', `115')
fromup(`367.5', `140')
box(`380', `115', `Third Place Match', `EDG', `3', `OMG', `2')
join1(`355', `30')
box(`380', `32.5', `Final', `RNG', `0', `WE', `3')
endsvg()
