include(`include.m4')dnl
startsvg(`485', `170')
box(`5', `55', `Round 1 #1', `VG', `3', `LGD', `1')
box(`5', `110', `Round 1 #2', `SS', `3', `IG', `0')
ladder1(`105', `80')
ladder1(`105', `135')
box(`130', `30', `Round 2 #1', `WE', `3', `VG', `1')
box(`130', `85', `Round 2 #2', `EDG', `3', `SS', `0')
ladder1(`230', `55')
ladder1(`230', `110')
box(`255', `5', `Semifinal #1', `RNG', `3', `WE', `2')
box(`255', `60', `Semifinal #2', `QG', `FF', `EDG', `W')
fromup(`367.5', `115')
fromup(`367.5', `140')
box(`380', `115', `Third Place Match', `WE', `3', `QG', `0')
join1(`355', `30')
box(`380', `32.5', `Final', `RNG', `3', `EDG', `1')
endsvg()
