include(`include.m4')dnl
startsvg(`497.5', `207.5')
fromup(`5', `140')
fromup(`5', `165')
box(`17.5', `30', `Relegation #1', `AAA', `2', `TGD', `0')
box(`17.5', `85', `Relegation #1', `CLG', `1', `FNC', `2')
box(`17.5', `140', `Fifth place match', `TGD', `0', `CLG', `1')
ladder1(`117.5', `55')
ladder1(`117.5', `110')
fromup(`130', `139.5')
fromup(`130', `164.5')
box(`142.5', `5', `Winners Semifinal #1', `TSM', `0', `AAA', `2')
box(`142.5', `60', `Winners Semifinal #2', `EG', `0', `FNC', `2')
box(`142.5', `139.5', `Losers Semifinal', `TSM', `2', `EG', `0')
join1(`242.5', `30')
ladder1(`242.5', `164.5')
fromup(`255', `114.5')
box(`267.5', `32.5', `Winners Final', `AAA', `0', `FNC', `2')
box(`267.5', `114.5', `Losers Final', `AAA', `2', `TSM', `0')
join(`367.5', `57.5', `28.5')
box(`392.5', `73.5', `Grand Final', `FNC', `2', `AAA', `1')
endsvg()
