include(`include.m4')dnl
startsvg(`360', `170')
box(`5', `30', `Quarterfinal #1', `C9', `1', `DIG', `3')
box(`5', `85', `Quarterfinal #2', `CLG', `3', `NV', `2')
ladder1(`105', `55')
ladder1(`105', `110')
`    <path class="line" d="M117.5 55v42.5"/>'
box(`130', `5', `Semifinal #1', `IMT', `3', `CLG', `0')
box(`130', `60', `Semifinal #2', `TSM', `3', `DIG', `1')
fromup(`242.5', `115')
fromup(`242.5', `140')
box(`255', `115', `Third Place Match', `CLG', `3', `DIG', `0')
join1(`230', `30')
box(`255', `32.5', `Final', `IMT', `0', `TSM', `0')
endsvg()
